AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#required
AWS_PROFILE=

AWS_SESSION_TOKEN=

# required
AWS_ROLE_ARN=

AWS_REGION=us-east-1
AWS_FUNCTION_NAME=ita-rest-export-etl
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=512
AWS_TIMEOUT=900
AWS_DESCRIPTION=Drupal REST export ETL
AWS_RUNTIME=nodejs10.x
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
AWS_TRACING_CONFIG=
AWS_LOGS_RETENTION_IN_DAYS=
EXCLUDE_GLOBS=".DS_Store .idea/* /.lambda/ event.json output/* *.example .env .env.example *.env test/* /jest.config.js"
PACKAGE_DIRECTORY=build
